.photo-grid__items {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}

@media screen and (min-width: 976px) and (max-width: 1279px){
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__items {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}
